<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessica's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;900&display=swap" rel="stylesheet">

    <!----------------------------------------------------Icon library-->
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
    crossorigin="anonymous"/>
</head>
<body class="mybody">

<!----------------------------------------------------Navigation-->
<nav id="navbar" class="mynavbar">
  <ul>
    <a href="#welcome-section">
      <li>
      About
      </li>
    </a>
    <a href="#projects">
      <li>
      Work
      </li>
    </a>
    <a href="#contact">
      <li>
      Contact
      </li>
    </a>
  </ul>
</nav>

  <!--------------------------------------------Welcome-Section-->
<header id="welcome-section"class="myheader">
  <h2 class="slantedtextdown">Hi! My name is</h2>
  <h1 class="slantedtextup">Jessica Baros</h1>
  <h2 id="lineThree" class="slantedtextdown">This is my Portfolio</h2>

</header>
<main>
  <hr>
  <!-------------------------------------------------Projects-->
<section id="projects">
  
  <h2>
    Projects
  </h2>
  <div class="project-grid">
    <a href="https://jessicabaros.github.io/practiceProject01/"><figure class="project-tile">
      <img src="./images/PracticeProject01.png" alt="Practice Project for DGM1600">
      <figcaption>
        Tech Interest Page for DGM1600
      </figcaption>
    </figure>
    </a>
    <a href="/films/index.html"><figure class="project-tile">
      <img src="https://starwars-visualguide.com/assets/img/films/1.jpg" alt="Star wars film poster project.">
      <figcaption>
        Star Wars Films
      </figcaption>
    </figure>
    </a>
    <a href="/characters/index.html"><figure class="project-tile">
      <img src="https://starwars-visualguide.com/assets/img/characters/1.jpg" alt="Star Wars Characters Project">
      <figcaption>
        Star Wars Characters
      </figcaption>
    </figure>
    </a>
    <a href="/starships/index.html"><figure class="project-tile">
      <img src="https://starwars-visualguide.com/assets/img/starships/15.jpg" alt="Star Wars Star Ship Project">
      <figcaption>
        Star Wars Starships
      </figcaption>
    </figure>
    </a>
    <a href="/congress/index.html"><figure class="project-tile">
      <img src="https://picsum.photos/200/300" alt="People of Congress Project">
      <figcaption>
        People of Congress
      </figcaption>
    </figure>
    </a>
  </div>
</section>

  <!------------------------------------------------Contact-->
<section id="contact">
  <hr>
  <h2>
    Let's Talk!
  </h2>
  <div>
    <a id="profile-link" href="https://github.com/JessicaBaros" target="_blank"><i class="fab fa-github"></i>GitHub</a>
    <a class="profile-links" href="https://www.linkedin.com/in/jessica-baros" target="_blank"><i class="fab fa-linkedin"></i>LinkedIn</a>
    <a class="profile-links" href="https://www.freecodecamp.org/jessica22baros" target="_blank"><i class="fab fa-free-code-camp"></i> FreeCodeCamp</a>
</div>
</section>
</main>
<footer>
  <p>&copy Jessica Baros 2021 for DGM1600</p>
</footer> 
</body>


</html>